events { 
  worker_connections 1024; 
}

http {
  upstream tech-notes-load-balancer {
    server tech-notes-api:8080;
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://tech-notes-load-balancer;
    }
  }
}